<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="RNmPqCHyu!K(Eg-GB}00" x="0" y="0"/><block type="device_forever" id="Rj$k#JEGBg*dAuxT`0`@" x="205" y="0"><statement name="HANDLER"><block type="device_print_message" id="^Z~(yr+P%sxPO#~w,o3o"><value name="text"><shadow type="text" id="m[WMgtxuYHsZF)T4h~Q0"><field name="TEXT">Amoreco</field></shadow></value><next><block type="device_show_leds" id="XI]s0Am5J7Bx-#F3sLW,"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="EHP(p)ncC)hE!}1Sp9#;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")6Xa_0((!T2ilAF${z.$"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="WDtBpRqYgH5rT+x=t9?l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="mkl_-(`JO^R8g=wW-*}w"><value name="text"><shadow type="text" id="[*S=d6s~4*^Lds9Z7/GD"><field name="TEXT">Te amo</field></shadow></value><next><block type="device_show_leds" id="ffzkP@H@3EQvc^KU{ngE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>